{
    "name": "Smart Patient Monitor",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        }
    },
    "forwardPorts": [8080, 5432],
    "portsAttributes": {
        "8080": {
            "label": "Dashboard",
            "onAutoForward": "notify"
        }
    },
    "postStartCommand": "echo '✅ Environment ready!' && echo '👉 Run: docker-compose up --build' && echo '📊 Then open port 8080 from Ports tab'",
    "remoteUser": "vscode"
}